<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eset.tomasovych.filip.bigfileseset.DirectoryChooserActivity">

    <Button
        android:id="@+id/bt_choose_directory"
        android:text="@string/select_current_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectCurrentDirectoryClick"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directories_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />




</LinearLayout>
