<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eset.tomasovych.filip.bigfileseset.ui.DirectoryChooserActivity">

    <Button
        android:id="@+id/bt_choose_directory"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectCurrentDirectoryClick"
        android:text="@string/select_current_directory" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_directory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>
